<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        .color1 {color:#120907;}
        .color2 {color:#122a3f;}
        .color3 {color:#146088;}
        .color4 {color:#20a0d8;}
        .color5 {color:#20dad8}
        
        .topnav {
            background-color: #122a3f;
            overflow: hidden;
        }
        .topnav a {
            float: left;
            color: #20dad8;
            text-align: center;
            padding: 16px 18px;
            text-decoration: none;
            font-size: 17px;
            border-bottom: 4px solid #122a3f ;
            transition: 0.3s;
        }
        .topnav a:hover {
            background-color: #146088;
            color: #20dad8;
            border-bottom: 4px solid #20dad8;
        }
        .topnav a.active {
            background-color: black;
            border-bottom: 4px solid black;
            color: #20dad8;
        }
        </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Preço</a>
        <a href="#">Sobre</a>
    </div>
</body>
</html>